<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Linda Elder, Richard Paul -  The Aspiring Thinker’s Guide to Critical Thinking (Thinker's Guide Library)
</title>


  <meta name="DC.publisher"  content="Foundation for Critical Thinking" />

  <meta  name="DC.rights"  content="Copyright © 1999, 2001, 2002, 2006, 2008, 2009 by Foundation for Critical Thinking All rights reserved." />

  <meta  name="DC.date"  content="2011-10-19T07:00:00+00:00" />

  <meta  name="DC.contributor"  content="calibre (3.15.0) [https://calibre-ebook.com]" />

  <meta  name="DC.creator"  content="Linda Elder" />

  <meta  name="DC.creator"  content="Richard Paul" />

  <meta  name="DC.identifier"  content="B005XPIDZG" />

  <meta  name="DC.identifier"  content="2c72ee2c-1265-4ff7-b4bd-e9b7297bf154" />

  <meta  name="DC.title"  content="The Aspiring Thinker’s Guide to Critical Thinking (Thinker's Guide Library)" />

  <meta  name="DC.language"  content="eng" />


<link href="yladn-qmsj4_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="yladn-qmsj4.html"> The Aspiring Thinker’s Guide to Critical Thinking (Thinker's Guide Library)
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Linda Elder, Richard Paul
  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2> Table of contents</h2>
        <div>
  <ul>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos6873">There are Three Main Kinds of Thinkers</a>
      <ul>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos7583">The Fairminded Critical Thinker</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos9748">The Selfish Critical Thinker</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos11724">The Naïve Thinker</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos13409">Developing Intellectual Character</a>
      <ul>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos14082">How to Become a Fairminded Critical Thinker</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos19996">Intellectual Standards Help You Think Better</a>
      <ul>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos22014">Be Clear: Don’t Confuse People</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos23455">Be Accurate: Make Sure it’s True</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos25141">Be Relevant: Make Sure You Stay on Track</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos26640">Be Logical: Make Sure Everything Fits Together</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos27919">Be Fair: Make Sure You Consider Others</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos29132">Some Important Intellectual Standards</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos31004">A Checklist of Questions You Can Ask to Target Intellectual Standards</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos33571">Thinking About Fairness</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos35590">Journal Entry Focusing on Unfair Thinking and Behavior</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos36572">We Take Our Thinking Apart to Find Problems in Our Thinking – and Solve Them</a>
      <ul>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos36920">Think About Purpose</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos38436">State the Question</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos39727">Gather the Information</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos40872">Check Your Inferences</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos42336">Question Your Assumptions</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos43949">Clarify Your Concepts</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos45321">Understand Your Point of View</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos46916">Think Through the Implications</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos48876">Clarifying Inferences and Assumptions</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos50107">Finding Your Inferences and Assumptions</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos51943">Critical Thinkers Seek Better Ways of Doing Things</a>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos51943">Strategies for Using the Parts of Thinking:</a>
      <ul>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos52561">Analyzing Problems</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos56168">Analyzing Characters in a Story</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos59242">Analyzing Chapters in a Textbook</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos62161">Analyzing Experiments</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos63923">Analyzing the Data Collected (After Experiments)</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos65615">Analyzing Subjects or Disciplines</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos67568">Asking Questions Which Target the Parts of Thinking</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos69421">Strategies for Clarifying and Understanding Important Ideas:</a>
      <ul>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos69421">Clarifying Your Own Ideas, Clarifying What Others Say</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos71999">Thinking Through Conflicting Ideas</a>
        </li>
        <li>
          <a href="yladn-qmsj4_files/index.html#filepos74402">Thinking Through Important Ideas</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos76103">Reflecting Upon Important Ideas Learned</a>
    </li>
    <li>
      <a href="yladn-qmsj4_files/index.html#filepos78564">The Thinker’s Guide Library</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="yladn-qmsj4_files/index.html" class="calibreANext"> next page</a>
    
  </div>
</div>

</body>
</html>
